* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    text-align: center;
    background-color: #1C1C1C;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
}

.scoreboard {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: bold;
}

.turn-info {
    font-size: 20px;
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    gap: 15px;
    justify-content: center;
}

.card {
    width: 120px;
    height: 120px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.card.flipped {
    background-color: #fff;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.win-message {
    display: none;
    font-size: 28px;
    color: #00D2BE;
    margin-top: 20px;
    font-weight: bold;
}

.card:hover {
    transform: scale(1.1);
}

.card-grid {
    /* background: url('./cards/logo.png') no-repeat center center / cover; */
    padding: 10px;
    border-radius: 15px;
}

#card-grid {
    border: 2px solid #00D2BE;
}
